[supervisord]
nodaemon=true

[program:mtrepo]
command=python /app/mtrepo.py
autostart=true
autorestart=true
stderr_logfile=/app/logs/mtrepo.err.log
stdout_logfile=/app/logs/mtrepo.out.log

[program:userbot]
command=python /app/userbot.py
autostart=true
autorestart=true
stderr_logfile=/app/logs/userbot.err.log
stdout_logfile=/app/logs/userbot.out.log
