[supervisord]
nodaemon=true

[program:mainbot]
command=python /app/main_bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/mainbot.err.log
stdout_logfile=/var/log/mainbot.out.log

[program:userbot]
command=python /app/userbot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/userbot.err.log
stdout_logfile=/var/log/userbot.out.log
